# e-commerce_webapp

./: HeavensHall.Commerce.sln  README.md  db_scripts_postgresql.txt
src/HeavensHall.Commerce.Application/: HeavensHall.Commerce.Application.csproj
src/HeavensHall.Commerce.Application/Common/Models/: BaseModel.cs  Result.cs  UserCredentials.cs
src/HeavensHall.Commerce.Application/Configurations/: DependencyInjection.cs
src/HeavensHall.Commerce.Application/DTOs/: AddressDTO.cs  CartProductDTO.cs  ImageDTO.cs  ProductDTO.cs  UserCredentials.cs  UserDTO.cs
src/HeavensHall.Commerce.Application/Extensions/: EnumExtensions.cs
src/HeavensHall.Commerce.Application/Interfaces/Repository/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductDetailRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShippingRepository.cs  IStockRepository.cs  IUserRepository.cs
src/HeavensHall.Commerce.Application/Interfaces/Service/: ICustomerService.cs  IIdentityService.cs  IImageService.cs  IProductService.cs
src/HeavensHall.Commerce.Application/Services/: CustomerService.cs  ProductService.cs
src/HeavensHall.Commerce.Application/Validations/: ImageValidation.cs
src/HeavensHall.Commerce.Domain/: HeavensHall.Commerce.Domain.csproj
src/HeavensHall.Commerce.Domain/Common/: BaseEntity.cs
src/HeavensHall.Commerce.Domain/Entities/: Address.cs  Brand.cs  Category.cs  Customer.cs  Entity.cs  Order.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductDetail.cs  ProductImage.cs  Shipping.cs  Stock.cs  User.cs
src/HeavensHall.Commerce.Domain/Enums/: InstrumentCategory.cs  Status.cs  UserRole.cs
src/HeavensHall.Commerce.Infrastructure/: HeavensHall.Commerce.Infrastructure.csproj
src/HeavensHall.Commerce.Infrastructure/Configurations/: DependencyInjection.cs
src/HeavensHall.Commerce.Infrastructure/Data/Context/: AppDbContext.cs
src/HeavensHall.Commerce.Infrastructure/Data/Migrations/: 20210404222742_InitialCreate.Designer.cs  20210404222742_InitialCreate.cs  20210406013401_InitialCreate.Designer.cs  20210406013401_InitialCreate.cs  20210428022534_AddedCustomer.Designer.cs  20210428022534_AddedCustomer.cs  20210510002550_UpdatedAddress.Designer.cs  20210510002550_UpdatedAddress.cs  AppDbContextModelSnapshot.cs
src/HeavensHall.Commerce.Infrastructure/Data/Repositories/: AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductDetailRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShippingRepository.cs  StockRepository.cs  UserRepository.cs
src/HeavensHall.Commerce.Infrastructure/Files/: FileManagement.cs  FileUploader.cs
src/HeavensHall.Commerce.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
src/HeavensHall.Commerce.Infrastructure/Services/: IdentityService.cs  ImageService.cs
src/HeavensHall.Commerce.Web/: HeavensHall.Commerce.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HeavensHall.Commerce.Web/AutoMapper/: MapperProfile.cs
src/HeavensHall.Commerce.Web/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
src/HeavensHall.Commerce.Web/Models/: AddressModel.cs  BaseModel.cs  BrandModel.cs  CategoryModel.cs  CheckoutModel.cs  CustomerModel.cs  ErrorViewModel.cs  ProductImageModel.cs  ProductModel.cs  StockModel.cs  UserCredentialsModel.cs  UserModel.cs
src/HeavensHall.Commerce.Web/Properties/: launchSettings.json
src/HeavensHall.Commerce.Web/Views/: _ViewImports.cshtml
src/HeavensHall.Commerce.Web/Views/Account/: CustomerAccountRegister.cshtml  EmployeeAccountRegister.cshtml  EmployeeAccountUpdate.cshtml  EmployeeRegistration.cshtml  Login.cshtml
src/HeavensHall.Commerce.Web/Views/Checkout/: Checkout.cshtml
src/HeavensHall.Commerce.Web/Views/Customer/: AddressManagement.cshtml  AddressRegistration.cshtml  AddressUpdate.cshtml  CustomerDetails.cshtml
src/HeavensHall.Commerce.Web/Views/Employee/: EmployeeHomePage.cshtml
src/HeavensHall.Commerce.Web/Views/Home/: Index.cshtml
src/HeavensHall.Commerce.Web/Views/Payment/: _PaymentPartial.cshtml
src/HeavensHall.Commerce.Web/Views/Products/: ProductDetails.cshtml  ProductManagement.cshtml  ProductRegistration.cshtml  ProductUpdate.cshtml
src/HeavensHall.Commerce.Web/Views/Shared/: NotAuthorized.cshtml  NotFound.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/HeavensHall.Commerce.Web/Views/Shared/Employee/: _SidebarMenu.cshtml
src/HeavensHall.Commerce.Web/Views/Shared/Users/: UserManagement.cshtml
src/HeavensHall.Commerce.Web/wwwroot/css/: site.css  style.css
src/HeavensHall.Commerce.Web/wwwroot/css/media/: carousel.css
src/HeavensHall.Commerce.Web/wwwroot/css/sidebar/: main_sidebar_employee.css  sidebar-themes.css  sidebar_customer.css
src/HeavensHall.Commerce.Web/wwwroot/css/template/: page_not_found.css
src/HeavensHall.Commerce.Web/wwwroot/js/: checkout.js  file_attach.js  file_attach_engine.js  manage_attached_files.js  product_registration_and_update.js  show_attached_file.js  site.js
src/HeavensHall.Commerce.Web/wwwroot/js/animations/: customer_sidebar.js  employee_sidebar_animation.js
src/HeavensHall.Commerce.Web/wwwroot/js/validators/: validator.js
tests/HeavensHall.Commerce.IntegrationTests/: Class1.cs  HeavensHall.Commerce.IntegrationTests.csproj  IntegrationTests.cs
tests/HeavensHall.Commerce.UnitTests/: Class1.cs  HeavensHall.Commerce.UnitTests.csproj
