<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavensHall.Commerce.Application\HeavensHall.Commerce.Application.csproj" />
    <ProjectReference Include="..\HeavensHall.Commerce.Infrastructure\HeavensHall.Commerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
